/* .card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

#input{
    padding: 20px;
    outline: none;
width: 450px;
margin-top: 20px;
}
.content{
    border: 1px solid blue;
    padding: 20px;
}
.btn{
    padding: 10px;
    width: 250px;
    border: none;
} */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section
{
    width: 100%;
    height: 100vh;
    padding: 1rem;
}
.card{
    width: 20rem;
    background-color: #79d4c5d7;
    border-radius: 10px;
    /* box-shadow: 2px 2px 2px rgb(255, 174, 0); */
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    position: absolute; 
    top: 1rem;
    left: 30rem; 
    border-bottom: 8px solid royalblue ;
    
}
